<!DOCTYPE html>
<html>
<head>
    <title>CoinTree API demo app</title>
	<meta charset="utf-8" />

    <!--Include jquery for ajax requests-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="Scripts/PriceDisplay.js"></script>
    <script src="Scripts/Utils.js"></script>
    <!--loaded last, contains document ready listener-->
    <script src="Scripts/MainScript.js"></script>


</head>
<body>

    <h1>CoinTree API demo app</h1>
    <p>Using public API accessable from cointree.com.au</p>

    <p><a href="./swagger">Swagger Documentation</a></p>

</body>
</html>
